{
  "expo": {
    "name": "FeedMe",
    "slug": "feedme-ios",
    "platforms": ["ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1a10"
    },
    "ios": {
      "bundleIdentifier": "com.feedme.ios",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "FeedMe uses Bluetooth to connect to your food scale and receive weight readings."
      }
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "FeedMe uses Bluetooth to connect to your food scale and receive weight readings."
        }
      ]
    ]
  }
}
